TY  - ELEC
TI  - Wave Mathematics: Trigonometric Functions
AU  - Welz, Gary
PY  - 2006
PB  - Visionlearning.com
UR  - https://www.visionlearning.com/en/library/Math-in-Science/62/Wave-Mathematics/131/
N1  - Online educational module.
ER  - 

TY  - ELEC
TI  - The Art of Renaissance Science: Galileo and Perspective
AU  - Welz, Gary
AU  - Dauben, Joseph W.
PY  - 1995
PB  - CUNY Graduate Center
N1  - Web multimedia presentation.
ER  - 

TY  - JOUR
TI  - Multimedia, Hypermedia and Television on the Internet
AU  - Welz, Gary
PY  - 1994
JO  - ACM Interactions
VL  - 1
IS  - 3
DA  - 1994/07
ER  - 

TY  - CONF
TI  - Television on the Internet: Scientific Publishing in a New Medium
AU  - Welz, Gary
PY  - 1992
N1  - Proceedings of the 7th Conference of the International Federation of Science Editors.
ER  - 

TY  - GEN
TI  - Science and Engineering Television Network Project
AU  - Welz, Gary
PY  - 1991
PB  - Alfred P. Sloan Foundation
N1  - Grant-funded project (PI).
ER  - 
