TY  - COMP
TI  - A Vision for AI-Powered Knowledge Engines: A Framework for Systematic Knowledge Discovery and Integration
AU  - Welz, Gary
PY  - 2026
PB  - Zenodo
DO  - 10.5281/zenodo.18463304
UR  - https://doi.org/10.5281/zenodo.18463304
N1  - Preprint.
AB  - This vision paper proposes "Knowledge Engines" as a framework for understanding how intelligent systems—both human and artificial—systematically discover, integrate, and generate knowledge. We propose a taxonomy of nine integrated capabilities—ingestion, digestion, analysis, calculation, comparison, connection, association, analogy, and multi-modal communication—and present CopernicusAI as a working implementation. Preprint at Zenodo.
ER  - 
